{
  "pages":[
    "pages/index/index",
    "pages/weather/weather",
    "pages/poi/poi",
    "pages/navigation_car/navigation",
    "pages/navigation_bus/navigation",
    "pages/navigation_walk/navigation",
    "pages/navigation_car_detail/navigation",
    "pages/navigation_walk_detail/navigation",
    "pages/inputtips/input"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarTitleText": "map",
    "navigationBarTextStyle": "white"
  },
  "networkTimeout":{
    "request": 6000
  }
}