{
  "pages":[
    "pages/start/start",
    "pages/question/question",
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "诗中的你",
    "navigationBarTextStyle":"black"
  }
}
