{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/rundata/rundata"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "aymfx",
    "navigationBarTextStyle": "white"
  }
}