{
  "pages": [
    "pages/music/music",
    "pages/music/typelist/typelist"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "aymfx",
    "navigationBarTextStyle": "white"
  }
}